/*HTML resetting*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  /* font-size: 62.5%; */
  /*font size is responsive to screen size*/
  /* font-size: calc(15px + 0.390625vw); */
  font-size: calc(1rem + 0.25vw);
}

body {
  min-height: 100svh;
  /* min-width: 100svw; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* styles.css */
.hero-section {
  background-image: url ("C:\Users\cooki\OneDrive\Desktop\tajam_cop\bgk-header.png");
  background-size: cover;
  color: #f1f0f7;
  text-align: center;
  padding: 100px 0;
  background-color: #333061;
  text-align: center;
}

header img,
.hero-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

header h1,
.hero-section h1 {
  font-size: 36px;
  font-weight: bold;
}

header p,
.hero-section p {
  font-size: 18px;
  margin: 20px 0;
}

header a,
.hero-section a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #68dacd;

  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;

  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    width: 200px;
    height: 100%;
    padding-top: 20px;
    text-align: right;
  }

  .navbar a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
}

.story {
  background-color: white;

  display: flex;

  justify-content: center;

  align-items: center;

  /* height: 100vh; */

  font-family: Arial, sans-serif;
}

.container {
  display: flex;

  flex-direction: row;

  align-items: center;

  justify-content: center;

  width: 80%;
}

.content {
  margin-left: 2rem;
}

.content h1 {
  font-weight: 700;

  font-size: 3rem;

  color: #333;

  margin-bottom: 1rem;
}

.content p {
  font-size: 1.1rem;

  color: #555;

  line-height: 1.5;

  margin-bottom: 1.5rem;
}

/* Button styles */
.learn-more {
  display: inline-block;

  background-color: white;

  color: rgb(57, 179, 41);

  border: 1px solid rgb(57, 179, 41);
  border-color: rgb(57, 179, 41);

  padding: 10px 20px;

  border-radius: 5px;

  text-transform: uppercase;

  cursor: pointer;

  transition: all 0.2s ease;
}

.learn-more:hover {
  background-color: #228b3d;
}

.learn-more span {
  display: block;

  text-align: center;
}

/* Logo styles */
.logo {
  display: flex;

  align-items: center;

  justify-content: center;
}

.logo img {
  height: 100%;

  width: auto;
}

/*Renke --------- EXPERTISE ---------------------------------------------------------------*/
#expertise {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

wrapper-for-the-title-text,
wrapper-for-the-main-content {
  display: grid;
  /* margin-top: 4rem; */
}

wrapper-for-the-title-text {
  justify-items: center;
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 2.5rem;
  grid-row-gap: 10px;
}

title-ðŸ–¹ {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}

sub-title-ðŸ–¹ {
  color: #8d8c90;
  font-weight: 700;
  font-size: 1.2rem;
}

/* horizontal-line {
  border-bottom: solid 5rem grey;
  border-color: ;
} */

wrapper-for-the-title-text hr {
  /*thickness*/
  height: 2px;
  /*width, not dynamic, because it is so small anyway*/
  width: 3rem;
  background-color: #8d8c90;
}

wrapper-for-the-main-content {
  /*3 rows, with the same size. The columns are automatic*/

  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */

  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-inline: 15%;

  justify-items: center;
  /*column-start / row-start / colum-end / row-end â†’ not used here, because of grid magic*/
}

card-wrapper {
  font-size: 1rem;
  display: grid;
  place-items: center;
  /*distance between elemts within the card*/
  grid-gap: 2rem;
  /*padding to the outer border of the card*/
  padding: 2rem;
  /* vertical-align: text-top; */
  text-align: center;
  /* overflow: hidden; */
}

card-wrapper text-head {
  text-transform: uppercase;
  font-weight: bold;
}

#card1 {
  border-right: 0.2px solid #8d8c90;
  border-bottom: 0.2px solid #8d8c90;
}
#card2 {
  border-bottom: 0.2px solid #8d8c90;
}
#card3 {
  border-left: 0.2px solid #8d8c90;
  border-bottom: 0.2px solid #8d8c90;
}

#card4 {
  border-right: 0.2px solid #8d8c90;
}
#card6 {
  border-left: 0.2px solid #8d8c90;
}
/*--------- EXPERTISE ---------------------------------------------------------------*/

/*--------- TEAM ---------------------------------------------------------------*/
#team {
}

background-ðŸ–»-middle {
  background-image: url("./design-assets/bgk-middle.png");
  min-width: 100svw;
  min-height: 50svh;
  background-repeat: no-repeat;
  /*cover needed, that elemts are ontop of image*/
  background-size: cover;
  background-position: center;
  display: grid;
  /* place-items: center; */
  align-content: space-evenly;
  justify-content: center;
}

wrapper-for-the-title-text-team {
  margin-top: 4rem;
  display: grid;
  /* justify-items: center; */
  place-items: center;
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 2.5rem;
  grid-row-gap: 10px;
  color: white;
}

title-ðŸ–¹-team {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}

sub-title-ðŸ–¹-team {
  color: #8d8c90;
  font-weight: 700;
  font-size: 1.2rem;
}

wrapper-for-the-title-text-team hr {
  /*thickness*/
  height: 2px;
  /*width, not dynamic, because it is so small anyway*/
  width: 3rem;
  background-color: #8d8c90;
}

team-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto; */
  grid-column-gap: 1svw;
  grid-row-gap: 0px;

  /* margin-inline: 15%; */
}

team-card {
  border: 0.1px solid grey;
  display: flex;
  flex-direction: column;
  /*font size, minimum, default, max*/
  width: 200px;
  overflow: hidden;
}

card-header img {
  background: #ece9e6;
  max-width: 100%;
  display: block;
  object-fit: cover;
}

card-footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: white;

  text-name {
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  text-job-title {
    font-size: 0.6rem;
    color: grey;
    font-weight: bold;
    text-transform: uppercase;
  }
}

wrapper-bottom {
  display: grid;
  place-items: center;
  grid-row-gap: 1.1rem;
  margin-block: 5%;

  p {
    color: #8d8c90;
    font-weight: 500;
    font-size: 0.9rem;
  }
}
wrapper-bottom button {
  text-transform: uppercase;
  color: #5bc1bb;
  font-size: 0.7rem;
  font-weight: bold;

  align-items: center;
  background: 0 0;
  border: 1.5px solid #5bc1bb;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;

  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 0.14s ease-out;
  white-space: nowrap;

  &:hover {
    box-shadow: 4px 4px 0 lightblue;
    transform: translate(-4px, -4px);
  }

  &:focus-visible {
    outline-offset: 1px;
  }
}

/*--------- TEAM ---------------------------------------------------------------*/
